#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Nov 9 12:48:32 CST 2018
ro.bootimage.build.date.utc=1541738912
ro.bootimage.build.fingerprint=archos/MTKAC50HELLO_EEA/ac50hello:8.1.0/O11019/201811081808:user/release-keys
persist.sys.usb.config=mtp
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
debug.atrace.tags.enableflags=0
persist.service.acm.enable=0
ro.mount.fs=EXT4
ro.mtkrc.path=/vendor/etc/init/hw/
persist.sys.usb.config=mtp
ro.oem_unlock_supported=1
camera.disable_zsl_mode=1
ro.sf.lcd_density=240

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.version.incremental=201811081808
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-10-05
ro.build.version.base_os=
ro.build.date=Fri Nov 9 12:48:32 CST 2018
ro.build.date.utc=1541738912
ro.build.type=user
ro.build.user=shu
ro.build.host=server8be-PowerEdge-T620
ro.build.tags=release-keys
ro.build.flavor=full_yk919_go_wcdma-user
ro.build.display.id=YK919_BD01_AC50HELLO_V08_20181108
ro.product.model=Archos Hello 5
ro.product.brand=archos
ro.product.name=MTKAC50HELLO_EEA
ro.product.device=ac50hello
ro.build.product=ac50hello
ro.product.board=archos
ro.company.name=Archos
ro.product.ota.model=ac50hello_eea
ro.ota.product_name=ac50hello_eea
persist.sys.timezone=Europe/London
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Archos
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_yk919_go_wcdma-user 8.1.0 O11019 201811081808 release-keys
ro.build.fingerprint=archos/MTKAC50HELLO_EEA/ac50hello:8.1.0/O11019/201811081808:user/release-keys
ro.build.characteristics=default
ro.yk.kernel=Archos Hello 5
# end build properties
#
# from device/mediateksample/yk919_go_wcdma/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.vendor.build.date=Fri Nov 9 12:48:32 CST 2018
ro.vendor.build.date.utc=1541738912
ro.vendor.build.fingerprint=archos/MTKAC50HELLO_EEA/ac50hello:8.1.0/O11019/201811081808:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=archos
ro.board.platform=mt6580
ro.vendor.product.manufacturer=Archos
ro.vendor.product.model=Archos Hello 5
ro.vendor.product.brand=archos
ro.vendor.product.name=MTKAC50HELLO_EEA
ro.vendor.product.device=ac50hello
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=none
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6580
ro.telephony.sim.count=2
persist.radio.default.sim=0
ro.mtk_f2fs_enable=1
media.settings.xml=/vendor/etc/media_profiles.xml
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
ro.opengles.version=131072
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp
ro.audio.usb.period_us=16000
ro.mtk_config_max_dram_size=0x100000000
ro.mtk_protocol1_rat_config=W/G
ro.mtk_audio_alac_support=1
ro.mediatek.version.branch=alps-trunk-o1.bsp
ro.mediatek.version.release=alps-mp-o1.mp2P2
ro.mediatek.version.sdk=4
bt.profiles.avrcp.multiPlayer.enable=0
ro.control_privapp_permissions=log
ro.com.google.acsa=true
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.enable_bypass=true
ro.com.google.gmsversion=8.1_201810
ro.hx_use_gms_package=1
ro.com.google.clientidbase=android-archos-rev2
ro.hx_cts_emulation_support=0
ro.hx_cts_keys_definition=0
ro.hx_data_roaming_menu_add=0
ro.hx_display_landscape_mode=0
ro.num_md_protocol=2
ro.mtk_besloudness_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_rat_wcdma_preferred=1
ro.mtk_emmc_support=1
ro.mtk_bsp_package=1
ro.telephony.default_network=0
ro.mtk_ril_mode=c6m_3rild
ro.mtk_shared_sdcard=1
ro.mtk_afw_support=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_cam_mfb_support=0
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_only_slots=0
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.sim_me_lock_mode=0
ro.ap_info_monitor=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
persist.service.acm.enable=0
persist.mtk_vilte_support=0
ro.mtk_ims_video_call_support=none
persist.mtk_viwifi_support=0
ro.mtk_vilte_ut_support=0
wfd.dummy.enable=1
wfd.iframesize.level=0
ro.mtk_microtrust_tee_support=1
ro.hardware.gatekeeper=itrusty
ro.hardware.keystore=itrusty
ro.hardware.kmsetkey=itrusty
persist.mtk.wcn.coredump.mode=0
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
persist.mtk.connsys.poweron.ctl=0
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
persist.radio.mtk_ps2_rat=G
persist.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.log.tag.tel_log_ctrl=1
persist.log.tag.AT=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RfxTransUtils=I
persist.log.tag.DCT=I
persist.log.tag.MtkDCT=I
persist.log.tag.RIL-DATA=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.SSDecisonMaker=I
persist.log.tag.GsmMmiCode=I
persist.log.tag.RpSsController=I
persist.log.tag.RIL-SS=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.CapaSwitch=I
persist.log.tag.DSSelector=I
persist.log.tag.DSSelectorOm=I
persist.log.tag.DSSelectorOP01=I
persist.log.tag.DSSelectorOP02=I
persist.log.tag.DSSelectorOP09=I
persist.log.tag.DSSelectorOP18=I
persist.log.tag.DSSelectorUtil=I
persist.log.tag.SimSwitchOP01=I
persist.log.tag.SimSwitchOP02=I
persist.log.tag.SimSwitchOP18=I
persist.log.tag.DcFcMgr=I
persist.log.tag.DC-1=I
persist.log.tag.DC-2=I
persist.log.tag.RetryManager=I
persist.log.tag.IccProvider=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AdnRecord=I
persist.log.tag.RIL-PHB=I
persist.log.tag.MtkIccProvider=I
persist.log.tag.MtkIccPHBIM=I
persist.log.tag.MtkAdnRecord=I
persist.log.tag.MtkRecordLoader=I
persist.log.tag.RpPhbController=I
persist.log.tag.RmcPhbReq=I
persist.log.tag.RmcPhbUrc=I
persist.log.tag.RtcPhb=I
persist.log.tag.RIL-SMS=I
persist.log.tag.DupSmsFilterExt=I
persist.log.tag.ConSmsFwkExt=I
persist.log.tag.DataOnlySmsFwk=I
persist.log.tag.VT=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.SIMRecords=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.RIL-SIM=I
persist.log.tag.CountryDetector=I
persist.log.tag.NetworkStats=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.DataDispatcher=I
persist.log.tag.ImsService=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.MtkImsManager=I
persist.log.tag.MtkImsService=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.OperatorUtils=I
persist.log.tag.WfoApp=I
persist.log.tag.GbaApp=I
persist.log.tag.GbaBsfProcedure=I
persist.log.tag.GbaBsfResponse=I
persist.log.tag.GbaDebugParam=I
persist.log.tag.GbaService=I
persist.log.tag.SresResponse=I
persist.log.tag.ImsUtService=I
persist.log.tag.SimservType=I
persist.log.tag.SimservsTest=I
persist.log.tag.ImsUt=I
persist.log.tag.SuppSrvConfig=I
persist.log.tag.ECCCallHelper=I
persist.log.tag.GsmConnection=I
persist.log.tag.TelephonyConf=I
persist.log.tag.TeleConfCtrler=I
persist.log.tag.TelephonyConn=I
persist.log.tag.TeleConnService=I
persist.log.tag.ECCRetryHandler=I
persist.log.tag.ECCNumUtils=I
persist.log.tag.ECCRuleHandler=I
persist.log.tag.SuppMsgMgr=I
persist.log.tag.ECCSwitchPhone=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.Phone=I
persist.log.tag.RIL-CC=I
persist.log.tag.RpCallControl=I
persist.log.tag.RpAudioControl=I
persist.log.tag.GsmCallTkrHlpr=I
persist.log.tag.MtkPhoneNotifr=I
persist.log.tag.MtkFactory=I
persist.log.tag.MtkGsmCdmaConn=I
persist.log.tag.RadioManager=I
persist.log.tag.RIL_Mux=I
persist.log.tag.RIL-OEM=I
persist.log.tag.RIL=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RILD=I
persist.log.tag.RIL-RP=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxObject=I
persist.log.tag.SlotQueueEntry=I
persist,log.tag.SuppServHelper=I
persist.log.tag.RfxAction=I
persist.log.tag.RFX=I
persist.log.tag.RpRadioMessage=I
persist.log.tag.RpModemMessage=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.SmsPlusCode=I
persist.log.tag.AutoRegSmsFwk=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.RfxDefDestUtils=I
persist.log.tag.RfxSM=I
persist.log.tag.RfxSocketSM=I
persist.log.tag.RfxDT=I
persist.log.tag.RpCdmaOemCtrl=I
persist.log.tag.RpRadioCtrl=I
persist.log.tag.RpMDCtrl=I
persist.log.tag.RpCdmaRadioCtrl=I
persist.log.tag.RpFOUtils=I
persist.log.tag.ExternalSimMgr=I
persist.log.tag.MGsmSMSDisp=I
persist.log.tag.MSimSmsIStatus=I
persist.log.tag.MSmsStorageMtr=I
persist.log.tag.MSmsUsageMtr=I
persist.log.tag.Mtk_RIL_ImsSms=I
persist.log.tag.MtkConSmsFwk=I
persist.log.tag.MtkCsimFH=I
persist.log.tag.MtkDupSmsFilter=I
persist.log.tag.MtkIccSmsIntMgr=I
persist.log.tag.MtkIsimFH=I
persist.log.tag.MtkRuimFH=I
persist.log.tag.MtkSIMFH=I
persist.log.tag.MtkSIMRecords=I
persist.log.tag.MtkSmsCbHeader=I
persist.log.tag.MtkSmsManager=I
persist.log.tag.MtkSmsMessage=I
persist.log.tag.MtkSpnOverride=I
persist.log.tag.MtkIccCardProxy=I
persist.log.tag.MtkUiccCard=I
persist.log.tag.MtkUiccCardApp=I
persist.log.tag.MtkUiccCtrl=I
persist.log.tag.MtkUsimFH=I
persist.log.tag.RpRilClientCtrl=I
persist.log.tag.RilMalClient=I
persist.log.tag.RpSimController=I
persist.log.tag.MtkSubCtrl=I
persist.log.tag.RP_DAC=I
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
debug.sf.disable_backpressure=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.mtk_log_hide_gps=0
ro.have_aee_feature=1
ro.mtk_exchange_support=1
RO_VENDOR_VNDK_VERSION
RO_PRODUCT_FIRST_API_LEVEL
ro.mtk_hidl_consolidation=1
Build.BRAND=MTK
ro.ww_wl_comm_overlay=1
ro.hx_rm_settings_system_update=0
ro.movistar_simlock=0
persist.radio.fd.on.only.r8=0
ro.hx_hisense_self_req=0
ro.yk736_cf9_928a_hd6_comm=0
ro.yk736_cf9_928a_hd6_hisense=0
ro.yk737_cf9_971a_fwp_comm=0
ro.yk737_cf9_971a_fwp_hs=0
ro.yk737_cf9_971a_fwp_unitel=0
ro.yk737_cf9_971a_fwp_orange=0
ro.yk737_cf9_971c_fwp_comm=0
ro.yk737_cf9_971c_fwp_hs=0
ro.yk737_cf9_971e_fwp_comm=0
ro.yk737_cf9_971e_fwp_hs=0
ro.hx_cts_keys_home_long_press=0
ro.yk737_cf9_971f_fwp_comm=0
ro.yk737_cf9_971f_fwp_hs_mstar=0
ro.yk737_cf9_971h_fwp_comm=0
ro.yk737_cf9_971h_fwp_blaupunkt=0
ro.yk630_dingda_mw5059_hd_comm=0
ro.yk630_dingda_mw5059_hd_noa=0
ro.hx_hs_audio_volume=0
ro.hx_def_input_method=0
ro.hx_factorytest_battery=1
ro.hx_battery_charger_test=1
ro.hx_trx_tp_test=0
ro.factorytest_store_with_nv=1
ro.lcd_720_1280=1
ro.mtk_multi_storage_support=1
ro.hx_factorytest_save_status=1
ro.hx_lcdtest_5_colors=1
ro.hx_factorytest_hide_menu=0
ro.hx_factorytest_hide_back=0
ro.hx_factorytest_hide_home=0
ro.hx_gsensor_graphic=1
ro.factorytest_save_to_barcode=1
ro.ft_show_chip_info=0
ro.hx_system_front_camera=0
ro.hx_open_system_back_camera=0
ro.hx_factorytest_tp_version=0
ro.earphone_long_press_dis=0
ro.hx_music_fm=0
ro.camera_storage_path=0
ro.hx_down_dis_dialog=0
ro.hx_record_name_custom=0
ro.hx_soundrecorder_open=1
ro.hx_camera_preview_4_3=0
ro.hx_cam_video_fine_blank=0
ro.hx_new_file_have_name=0
ro.hx_continuous_shoot_slow=0
ro.hx_continuous_shot_slower=0
ro.hx_sms_draft_show=0
ro.hx_headsethot_assist=0
ro.hx_remove_cast=0
ro.camera_shut_slow=0
ro.hx_rm_sound_enhancement=0
ro.hx_low_battery_remind=0
ro.hx_record_show_save_path=0
ro.hx_max_message_size_500=0
ro.hx_remove_app_link=0
ro.hx_flashlight_camera=0
ro.hx_flashlight_always_on=0
ro.hx_earphone_show_incall=0
ro.hx_frontcam_show_white=0
ro.hx_music_remove_sound_effect=0
ro.hx_network_type=0
ro.hx_phone_onoff_speaker=0
ro.widget_big_for_small_screen=0
ro.hx_edit_image_save_as_copy=0
ro.camera_pic_watermarking=0
ro.hx_no_support_light_auto=0
ro.hx_deputy_camera_test=0
ro.hx_google_icon_change=0
ro.camera_capture_sound=0
ro.hx_sd_card_default=0
ro.hx_custom_fuling_vgotel_ui=0
ro.hx_default_brightness_45=0
ro.hx_default_brightness_50=0
ro.hx_default_brightness_60=0
ro.hx_default_brightness_70=0
ro.hx_default_brightness_75=0
ro.hx_default_brightness_80=0
ro.hx_default_brightness_90=0
ro.hx_default_brightness_100=0
ro.hx_sc_off_time_300=0
ro.hx_sc_off_time_120=0
ro.hx_sc_off_time_30=0
ro.hx_sc_off_time_15=0
ro.hx_agetest_cycle=0
ro.hx_agetest_vibrate_test=0
ro.hx_agetest_no_headset_test=0
ro.hx_agetest_flag=0
ro.cellboradcast_att=0
ro.factorytest_menu_key_test=1
ro.hx_vib_incall=0
ro.hx_shut_anim=0
ro.hx_first_power_copy=1
ro.hx_touch_sound_def_disabled=0
ro.Att_simlock=0
ro.hx_ringtone_bug=1
ro.hx_write_imei_manually=0
ro.hx_time_dis_am_pm=0
ro.ww_shut_animation=0
ro.ww_shut_animation_time=6
ro.hx_carrier_network_type=0
ro.hx_data_inout_pos=0
ro.data_disabled_icon=0
ro.hide_sim_exmark=0
ro.ykq_show_datainout=0
ro.alarm_day_order=0
ro.hx_perm=1
ro.hx_perm_file_install_off=1
ro.hx_one_key_clear=0
ro.total_memory_fake=0
ro.hx_nav_custem_layout=1
ro.need_three_key_long_call=0
ro.def_data_sim=0
ro.hx_mms_contacts_info_ui=0
ro.hx_caifu2_as002_custom_ui=1
ro.radio.noril=true
ro.tether.denied=true
ro.hx_tablet_gms_app_control=1
ro.hx_default_font_max=1
ro.arbitrary_match=0
ro.touchpanel_gesture=0
ro.down_play_pause=0
ro.hx_smartwake_c_entry=0
ro.hx_smartwake_e_entry=0
ro.hx_smartwake_m_entry=0
ro.hx_smartwake_o_entry=0
ro.hx_smartwake_s_entry=0
ro.hx_smartwake_v_entry=0
ro.hx_smartwake_w_entry=0
ro.hx_smartwake_z_entry=0
ro.hx_smartwake_c_activity=0
ro.hx_smartwake_e_activity=0
ro.hx_smartwake_m_activity=0
ro.hx_smartwake_o_activity=0
ro.hx_smartwake_s_activity=0
ro.hx_smartwake_v_activity=0
ro.hx_smartwake_w_activity=0
ro.hx_smartwake_z_activity=0
ro.hx_double_click_bright=0
ro.hx_show_emergency_num=0
ro.hx_display_mms_text_count=0
ro.hx_mms_subject_full_toast=0
ro.hx_emergency_number_911=0
ro.hx_emergency_number_911_112=0
ro.hx_speed_dial_voicemail=0
ro.hx_add_coupling_test=0
ro.rename_sim_contact=0
ro.hx_def_screen_brightness_hs=0
ro.ykq_stkname_dynamic=0
ro.hx_mms_length_10=0
ro.hx_re_google_hotspot_ic=1
ro.hx_flash_25624=0
ro.hx_flash_12816=0
ro.hx_platform_3g=1
ro.hx_remove_datacontrol=0
ro.hx_billing_cycle=0
ro.hx_remove_callaccount=0
ro.hide_transfer_incall=0
ro.hx_disallow_sms=1
ro.hx_gmail_apk=0
ro.hx_usb_big_notifi=0
ro.hx_portal_url=0
ro.971_siganl_strength=0
ro.disenable_call_noti=0
ro.bt_show_dialog=0
ro.display_dream=1
ro.remove_badge=0
ro.hx_gms_sms=0
ro.hx_cut_long_name=0
ro.hx_mms_required=0
ro.is_remove_sdn_es=0
ro.hx_hisen_notifi=0
ro.hx_remove_ask=0
ro.hx_remove_search_vowifi=0
ro.hx_dbm_display=0
ro.971e_att_ui=0
ro.hx_remove_band=0
ro.hx_apn_disallow_edit=0
ro.hx_light_up_screen_cal=0
ro.remove_ambient=0
ro.hx_remove_charge_time=0
ro.def_launcher_noa=0
ro.remove_duo=0
ro.hx_show_net_icon_data_flow=0
ro.hx_hide_hd=0
ro.hx_replace_sms_text=0
ro.hx_apn_list_order=0
ro.hx_rm_touch_vibrate=1
ro.hx_loudspeaker_box=1
ro.boot.opt_using_default=1
ro.boot.opt_md1_support=3
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_ps1_rat=W/G
dalvik.vm.jit.codecachesize=0
pm.dexopt.downgrade_after_inactive_days=10
