/system               ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system  
/system_image         emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system       flags=flashimg=1;backup=0
/vendor               ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/vendor       
/data                 f2fs     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/userdata     encryptable=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/metadata
/cache                ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/cache        
/vendor/protect_f     ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect1     
/vendor/protect_s     ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect2     
/vendor/nvdata        ext4     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvdata       
/persistent           emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp                                          
/nvram                emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvram        
/proinfo              emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/proinfo      
/bootloader           emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/lk           flags=backup=1
/bootloader2          emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/lk2     flags=backup=1;subpartitionof=/bootloader
/misc                 emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/para         
/boot                 emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/boot         
/recovery             emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/recovery     
/logo                 emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/logo         flags=flashimg=0;backup=1;
/expdb                emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/expdb        
/secro                emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/secro        
/seccfg               emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/seccfg       
/tee1                 emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/tee1         
/tee2                 emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/tee2         flags=subpartitionof=/tee1
/odmdtbo              emmc     /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/odmdtbo      
/external_sd          auto     /dev/block/mmcblk1p1                                               flags=removable;storage
