# /etc/fstab: static file system information V1 containing TWRP specific flags
#
#	Copyright (C) 2021 Dawnowl444
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# <mount point>			<type>		<source>															<flags>
#
/system					ext4		/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system		flags=canencryptbackup=1
/system_image			emmc		/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system		flags=flashimg=1;backup=0
/vendor					ext4		/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/vendor		flags=backup=1
/vendor_image			emmc		/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/vendor		flags=flashimg=1;backup=0
/data					f2fs		/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/userdata		flags=encryptable=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/metadata;canencryptbackup=1
/cache					ext4		/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/cache
/vendor/protect_f		ext4		/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect1
/vendor/protect_s		ext4		/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect2
/vendor/nvdata			ext4		/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvdata
/persistent				emmc		/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp
/nvram					emmc		/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvram			flags=backup=1;canencryptbackup=1;display="NVRAM"
/proinfo				emmc		/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/proinfo
/bootloader				emmc		/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/lk			flags=backup=1;display="LK"
/bootloader2			emmc		/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/lk2			flags=backup=1;subpartitionof=/bootloader
/misc					emmc		/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/para
/boot					emmc		/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/boot
/recovery				emmc		/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/recovery
/logo					emmc		/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/logo			flags=flashimg=0;backup=1;display="logo.bin"
/expdb					emmc		/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/expdb
/secro					emmc		/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/secro
/seccfg					emmc		/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/seccfg
/tee1					emmc		/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/tee1			
/tee2					emmc		/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/tee2			flags=subpartitionof=/tee1
/odmdtbo				emmc		/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/odmdtbo
/external_sd			auto		/dev/block/mmcblk1p1												flags=removable;storage
#/usb-otg				auto		/dev/block/sda1														flags=removable;storage
#none					swap		/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/Linux_swap	flags=zramsize=50%